<!DOCTYPE html>

<html lang="en" class="gr__amzflashdealsmi_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Special Offer</title>

    <meta name="referrer" content="no-referrer">
    <meta name="referrer" content="never">

    <script src="./src/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./src/jquery.flexslider-min.js"></script>

    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <link rel="stylesheet" href="./src/flexslider.css">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="stylesheet" href="./src/flexslider-override.css">
    <link rel="stylesheet" href="./src/font-awesome.min.css">

    </head>
<body data-gr-c-s-loaded="true">

<script>
    $(document).ready(function(){
        // Fill the deals claimed meter to the appropriate amount
        var claimed = 82;
        $('.meter .filled').width(claimed + '%');
    });
</script>




<section class="container main-content buy-now-content">

    <div class="row">

        <div class="col-md-12">

            

                <div style="color: orange; font-size: 24px; text-align: center;"> ---- PREVIEW ---- </div>
                <h1><strong>Here is Your $1.53 Amazon.com Coupon Code</strong></h1>

                
                <p>Yes, you read correctly! Because you saw this page, Knee Brace Support for only $1.53, Free Shipping! is <strong>only $1.53 with Free Amazon PRIME shipping, when you use the Amazon.com coupon below.</strong></p>

                <p>You'll order through Amazon so your purchase is 100% safe and secure. Plus, if you're a prime member you'll even get free shipping! You're going to go through the clickable link we'll give you below that takes you directly to the amazon page to checkout.</p>

                <h2>Motion Infiniti Is So Excited To Get Their Product Listed On Amazon.com!</h2>

                <p>To celebrate the launch of our new product, we've decided to practically give away our new Knee Brace Support for only $1.53, Free Shipping! for just $1.53.</p>
                <p>Obviously we can't do this forever because we lose money every time the special coupon code is redeemed. So that's why we're limiting it to just 100 people. Limit 1 per person. Let me explain how to redeem your coupon immediately before our supplies run out...</p>


                <h1 class="blue"><strong>How To Get This for $1.53 On Amazon.com</strong></h1>

                <div class="couponcode with-bg">
                    <h2>Coupon Code: <span class="coupon-red">ABC123</span></h2>
                </div>

                <h4>Step 1: Click On The Link Below To Go To Our Amazon Product Page</h4>
                <p>Our <i>Knee Brace Support for only $1.53, Free Shipping!</i> is sold exclusively on Amazon.com, so you'll have to click the button at the bottom of this page. It takes you directly to our amazon product page.</p>

                <img class="add-to-cart" style="margin-bottom: 0px;" src="./src/a2c.png" alt="Add to Cart">

                <h4>Step 2: Add The Item To Your Cart And Proceed To Checkout</h4>
                <p>When you get to our Amazon page, you will need to click the "add to cart" button. Proceed to
                    checkout via Amazon.</p>

                                    <div class="text-center">
                        <img src="./src/1504208850.jpg" alt="Product Image" style="max-height: 270px;">
                    </div>
                
                <h4>Step 3: On The Checkout Page, Use The Coupon Code: ABC123</h4>
                <p>In the "gift cards &amp; promotional codes" put the code "ABC123" and click apply. Your total price is now $1.53. I realize you may see many sales on the Internet that appear too good to be true, but this is the real deal. It's through Amazon. You can apply the coupon and see for yourself. Amazon might charge sales tax or a small shipping fee (if you're not PRIME), but we only charge you $1.53 for this product!</p>

                <p>So now that you know how to redeem this for $1.53 plus get free shipping if you're an Amazon Prime member... and you know why we're doing this... here is where you go to redeem this:</p>

                <div class="couponcode">
                    <h1>Use Coupon Code: <br>
                        <span class="coupon-red">ABC123</span>
                    </h1>
                </div>

                <h3 class="center">Click On The Button Below</h3>


                <a class="submit-btn noref" href="https://amazon.com/s?marketplaceID=ATVPDKIKX0DER&amp;me=A1A4U1WT1WWZ8Z&amp;merchant=A1A4U1WT1WWZ8Z&amp;keywords=patella+brace+large" rel="noreferrer">Order Now on Amazon.com</a>

                <div class="timer-holder">
                    <p>This deal expires on: September 8th, 2017 11:59 PM</p>

                    <div class="countdown">
                        <!-- START COUNTDOWN -->
                        <div class="pr_exp_date style1">

                            <script src="./src/countdown.js" type="text/javascript"></script>
                            <script type="application/javascript">

                                function countdownComplete(){
                                                                        window.location.replace("/vip/101-blue-1fa5e5?p=expired");
                                                                    }

                                var myCountdownTest = new Countdown({
                                    time:86400,
                                    rangeHi  : "days",
                                    width	: 200,
                                    height	: 53,
                                    numbers : {
                                        font : "Helmet, Freesans, sans-serif", // TODO: CHANGES
                                        color : "#ffffff"
                                    },
                                    labels : {
                                        font : "Helmet, Freesans, sans-serif", // TODO: CHANGES
                                        color : "#008af6"
                                    },
                                    onComplete	: countdownComplete
                                });
                            </script><div id="Stage_jbeeb_3" style="padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: top; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: default; transform-origin: 0px 0px 0px; left: 0px; top: 0px; height: 53px; width: 200px; box-shadow: none; position: relative; display: block; clear: both; zoom: 1; overflow: visible;"><div id="Container_jbeeb_6" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgb(104, 104, 104) 50%, rgb(0, 0, 0) 50%, rgb(83, 80, 80) 100%); background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 2.5px; top: 0px; height: 40.5px; width: 45px; border-radius: 3.645px; box-shadow: none; z-index: 0;"><div id="TextBox_jbeeb_7" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 32.4px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 0px; height: 40.5px; width: 45px; box-shadow: none; white-space: nowrap; line-height: 1.25em; color: rgb(255, 255, 255); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 0;"><span style="font-family: Helmet, Freesans, sans-serif;">00</span></div><div id="Box_jbeeb_8" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 19.455px; height: 1.59px; width: 45px; box-shadow: none; z-index: 1;"></div></div><div id="TextBox_jbeeb_9" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 10px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 44.25px; height: 10px; width: 50px; box-shadow: none; white-space: nowrap; line-height: 1em; color: rgb(0, 138, 246); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 1;"><span style="font-family: Helmet, Freesans, sans-serif;">DAYS</span></div><div id="Container_jbeeb_10" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgb(104, 104, 104) 50%, rgb(0, 0, 0) 50%, rgb(83, 80, 80) 100%); background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 52.5px; top: 0px; height: 40.5px; width: 45px; border-radius: 3.645px; box-shadow: none; z-index: 2;"><div id="TextBox_jbeeb_11" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 32.4px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 0px; height: 40.5px; width: 45px; box-shadow: none; white-space: nowrap; line-height: 1.25em; color: rgb(255, 255, 255); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 0;"><span style="font-family: Helmet, Freesans, sans-serif;">23</span></div><div id="Box_jbeeb_12" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 19.455px; height: 1.59px; width: 45px; box-shadow: none; z-index: 1;"></div></div><div id="TextBox_jbeeb_13" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 10px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 50px; top: 44.25px; height: 10px; width: 50px; box-shadow: none; white-space: nowrap; line-height: 1em; color: rgb(0, 138, 246); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 3;"><span style="font-family: Helmet, Freesans, sans-serif;">HOURS</span></div><div id="Container_jbeeb_14" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgb(104, 104, 104) 50%, rgb(0, 0, 0) 50%, rgb(83, 80, 80) 100%); background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 102.5px; top: 0px; height: 40.5px; width: 45px; border-radius: 3.645px; box-shadow: none; z-index: 4;"><div id="TextBox_jbeeb_15" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 32.4px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 0px; height: 40.5px; width: 45px; box-shadow: none; white-space: nowrap; line-height: 1.25em; color: rgb(255, 255, 255); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 0;"><span style="font-family: Helmet, Freesans, sans-serif;">59</span></div><div id="Box_jbeeb_16" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 19.455px; height: 1.59px; width: 45px; box-shadow: none; z-index: 1;"></div></div><div id="TextBox_jbeeb_17" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 10px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 100px; top: 44.25px; height: 10px; width: 50px; box-shadow: none; white-space: nowrap; line-height: 1em; color: rgb(0, 138, 246); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 5;"><span style="font-family: Helmet, Freesans, sans-serif;">MINS</span></div><div id="Container_jbeeb_18" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgb(104, 104, 104) 50%, rgb(0, 0, 0) 50%, rgb(83, 80, 80) 100%); background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 152.5px; top: 0px; height: 40.5px; width: 45px; border-radius: 3.645px; box-shadow: none; z-index: 6;"><div id="TextBox_jbeeb_19" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 32.4px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 0px; height: 40.5px; width: 45px; box-shadow: none; white-space: nowrap; line-height: 1.25em; color: rgb(255, 255, 255); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 0;"><span style="font-family: Helmet, Freesans, sans-serif;">43</span></div><div id="Box_jbeeb_20" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 100%; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 0px; top: 19.455px; height: 1.59px; width: 45px; box-shadow: none; z-index: 1;"></div></div><div id="TextBox_jbeeb_21" style="position: absolute; overflow: visible; padding: 0px; margin-right: 0px; margin-bottom: 0px; border-image: initial; font-size: 10px; vertical-align: baseline; outline: 0px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: padding-box; text-size-adjust: 100%; user-select: none; cursor: inherit; transform-origin: 0px 0px 0px; left: 150px; top: 44.25px; height: 10px; width: 50px; box-shadow: none; white-space: nowrap; line-height: 1em; color: rgb(0, 138, 246); font-family: Helmet, Freesans, sans-serif; text-align: center; font-weight: normal; text-shadow: none; text-decoration: none; zoom: 1; z-index: 7;"><span style="font-family: Helmet, Freesans, sans-serif;">SECS</span></div></div>
                        </div>
                        <!-- END COUNTDOWN -->
                    </div>

                </div>

                <p>Remember, to do it right now because there are only 37 left available at $1.53. We have a limited supply and this incredible $1.53 deal will end within a few hours today when they are sold.</p>
                <p>Also, if you need any help let us know. We love helping our customers and you can write us at <a href="mailto:support@motioninfinitiinc.com">support@motioninfinitiinc.com</a></p>
                    </div>

    </div>

    

</section>

<footer class="container site-footer">

    <div class="row">

        <div class="col-md-12">

            <small>© amzflashdealsmi.com 2018. All Rights Reserved.<br>
                <a href="http://amzflashdealsmi.com/vip/101-blue-1fa5e5?p=contact" target="_blank">Contact Us</a>   | <a href="http://amzflashdealsmi.com/vip/101-blue-1fa5e5?p=terms" target="_blank">Terms of Service</a>   |   <a href="http://amzflashdealsmi.com/vip/101-blue-1fa5e5?p=privacy" target="_blank">Privacy Notice </a>
            </small>
        </div>

    </div>

</footer>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"d6e1a3eb8d290d847ad3d1b92","lid":"3e7b532511"}) })</script>

<script src="./src/jquery-1.12.4.min.js"></script>
<script src="./src/ua-parser.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        var bname = $.ua.browser.name;
        var bmajor = $.ua.browser.major;
        $('a.noref').on('click', function(e) {
            var url = $(this).attr('href');
            if(bname == 'Edge' || bname == 'IE') {
                if (bmajor != 13) {
                    e.preventDefault();
                    window.open( url );
                } else { // Edge 13
                    // ...
                }
            } else { // all others
                e.preventDefault();
                window.open( url );
            }
        });
    });
</script>

</body></html>